<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>amazon.com</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <p class="address1">Deliver to</p>
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"  ></i>
                    <p class="address2">India</p>
                </div>
            </div>
            <div class="nav_search">
                <select class="search_select">
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search_input">
                <i class="fa-solid fa-magnifying-glass           search_icon"></i>
            </div>
            <div class="lang">
                <select class="lang_select">
                    <option>EN</option>
                </select>
            </div>
            <div class="signin border">
                <p><span class="nav_singin_first">Hello,sign in</span></p>
                <p><span class="nav_singin_second">Account & List</span></p>
            </div>
            <div class="order_list border">
                <span class="nav_singin_first">Returns</span><br>
                <span class="nav_singin_second">&   Orders</span>
            </div>
            <div class="cart border">  
                <dic class="cart_logo">
                    <i class="fa-solid fa-cart-shopping"></i>
                </dic>
                <span class="cart_text">Cart</span>
            </div>
        </div>
        <div class="navbar2">
            <a href="#">
                <div class="nav2_menu border"> 
                    <i class="fa-solid fa-bars"></i>
                    <span class="box1_text">All</span>
                </div>
            </a>
            <a href="#">
                <div class="nav2_menu border"> 
                    <span>Today's Deal</span>
                </div>
            </a>    
            <a href="#">
                <div class="nav2_menu border"> 
                    <span>Customer Service</span>
                </div>
            </a>
            <a href="#">
                <div class="nav2_menu border"> 
                    <span>Register</span>
                </div>
            </a>
            <a href="#">
                <div class="nav2_menu border"> 
                    <span>Gift Card</span>
                </div>
            </a>
            <a href="#">
                <div class="nav2_menu border"> 
                    <span>Sell</span>
                </div>
            </a>
        </div>
    </header>
    <div class="hero_section">
        <div class="hero_message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            <a href="#">Click here to go to amazon.in</a> 
            </p>
        </div>
    </div>
    <div class="shop_section">
        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box_image.1.jpg);"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>    
        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box2_image.jpg);"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box3_image.jpg);"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box4_image.jpg);"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box5_image.jpg);"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box6_image.jpg);"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box7_image.jpg);"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>

        <div class="box1 box border-2">
            <div class="box_contant">
                <h2>health & presonal care</h2>
                <div class="box_image" style="background-image: url(./box8_image.jpg );"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="back-to-top">
            <p><a href="#">back to top</a></p>
        </div>
        <div class="foot_panal2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">See More Make Money with Us</a>
            </ul>
            <ul>
                <p>
                    Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="foot_panal3">
            <div class="logo"></div>
        </div>
        <div class="foot_panal4">
            <a href="#">condition of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Your Adds Privacy Choises</a>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>

        </div>
    </footer>
</body>
</html>